# HotelBooking

./: .env.example  .gitignore  COMPLETE_SYSTEM_GUIDE.md  DOCKER_COMPLETE_GUIDE.md  HotelBooking.sln  MIGRATION_GUIDE.md  README.md  docker-compose.yml
HotelBooking.API/: AdminHotels.http  BookHotel.http  ConfigureSwaggerOptions.cs  HotelBookingAPI.csproj  HotelBookingAPI.http  HotelBookingAPI.sln  HotelSearch.http  Notifications.http  Program.cs  README.md  appsettings.json
HotelBooking.API/Controllers/: AdminHotelsController.cs  BookHotelController.cs  HotelSearchController.cs  NotificationController.cs
HotelBooking.API/Helpers/: JwtTokenHelper.cs
HotelBooking.API/Models/: Booking.cs  Hotel.cs  Notification.cs  Room.cs  RoomAvailability.cs  User.cs
HotelBooking.API/Services/: AdminHotelService.cs  BookHotelService.cs  HotelSearchService.cs  NotificationService.cs
HotelBooking.AdminAPI/: .dockerignore  ConfigureSwaggerOptions.cs  Dockerfile  HotelBooking.AdminAPI.csproj  HotelBooking.AdminAPI.http  Program.cs  README.md  appsettings.json
HotelBooking.AdminAPI/Controllers/: AdminController.cs
HotelBooking.AdminAPI/Data/: AdminDbContext.cs
HotelBooking.AdminAPI/Models/: Hotel.cs  Room.cs  RoomAvailability.cs
HotelBooking.AdminAPI/Services/: AdminHotelService.cs
HotelBooking.AppHost/: HotelBooking.AppHost.csproj  Program.cs
HotelBooking.AppHost/Properties/: launchSettings.json
HotelBooking.ClientAPI/: ConfigureSwaggerOptions.cs  Dockerfile  HotelBooking.ClientAPI.csproj  HotelBooking.ClientAPI.http  Program.cs  appsettings.json
HotelBooking.ClientAPI/Controllers/: BookHotelController.cs  HotelSearchController.cs
HotelBooking.ClientAPI/Data/: ClientDbContext.cs
HotelBooking.ClientAPI/Models/: Booking.cs  Hotel.cs  Room.cs  RoomAvailability.cs
HotelBooking.Frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package.json
HotelBooking.Frontend/src/: App.css  App.js
HotelBooking.Gateway/: .dockerignore  Dockerfile  Gateway.http  GatewayMiddleware.cs  HotelBookingGateway.csproj  HotelBookingGateway.http  HotelBookingGateway.sln  PredictDocumentFilter.cs  Program.cs
HotelBooking.NotificationAPI/: ConfigureSwaggerOptions.cs  Dockerfile  HotelBooking.NotificationAPI.csproj  HotelBooking.NotificationAPI.http  Notifications.http  Program.cs  README.md  appsettings.json
HotelBooking.NotificationAPI/Controllers/: NotificationsController.cs
HotelBooking.NotificationAPI/Data/: NotificationDbContext.cs
HotelBooking.NotificationAPI/Data/Entities/: Booking.cs  Hotel.cs  Notification.cs
HotelBooking.NotificationAPI/Models/: Booking.cs  Hotel.cs  Notification.cs  Room.cs  RoomAvailability.cs
HotelBooking.NotificationAPI/Models/DTOs/: BookingNotificationRequests.cs  LowCapacityAlert.cs  NotificationResponse.cs
HotelBooking.NotificationAPI/Properties/: launchSettings.json
HotelBooking.NotificationAPI/Services/: NotificationService.cs  SqsService.cs
HotelBooking.NotificationAPI/Services/Background/: NotificationBackgroundService.cs  SqsPollingService.cs
HotelBooking.NotificationAPI/Services/Interfaces/: INotificationService.cs  ISqsService.cs
HotelBooking.PredictAPI/: .dockerignore  Dockerfile  app.py  requirements.txt  train.py
(+54 files in other folders)
