<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.ServiceDefaults\HotelBooking.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
